JWT_SECRET=SuperSecret
API_TOKEN_SALT=SuperSecret

USE_SQLITE=false
SHOW_ADMIN_PANEL=true

DATABASE_HOST=jmp.blue
DATABASE_PORT=5432
DATABASE_NAME=aniquiz
DATABASE_USERNAME=aniquiz
DATABASE_PASSWORD=SuperSecret
DATABASE_SCHEMA=aniquiz

MINIO_ACCESS_KEY=aniquiz
MINIO_SECRET_KEY=SuperSecret
MINIO_BUCKET=aniquiz
MINIO_ENDPOINT=minio-s3.jmp.blue
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_HOST=minio-s3.jmp.blue
MINIO_FOLDER=cms